<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.interacciones.mxcashmarketdata</groupId>
  <artifactId>mxcashmarketdata</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mxcashmarketdata</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <repositories>
        <repository>
            <id>com.wombat.mama</id>
            <!--url>https://www.dropbox.com/home/mvn-repository</url-->
            <url>file:///Users/carlos/Dropbox/mvn-repository/</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.wombat.mama</groupId>
      <artifactId>open-mama</artifactId>
      <version>2.2.1.1</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
    </dependency>
    <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc-common</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
        <groupId>org.sonatype.jline</groupId>
        <artifactId>jline</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>
    <!-- The org.apache.mina dependencies are convoluted, but the reason to do it exactly this way is a
         reported bug on maven that affects exactly those libraries -->
    <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.4</version>
        <type>jar</type>
    </dependency>
      <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-integration-beans</artifactId>
          <version>2.0.4</version>
          <type>jar</type>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-core</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-integration-ognl</artifactId>
          <version>2.0.4</version>
          <type>jar</type>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-integration-beans</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-integration-jmx</artifactId>
          <version>2.0.4</version>
          <type>jar</type>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-integration-beans</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-integration-ognl</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-statemachine</artifactId>
          <version>2.0.4</version>
          <type>jar</type>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-integration-beans</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-integration-ognl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-integration-jmx</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-example</artifactId>
          <version>2.0.4</version>
          <type>jar</type>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-integration-beans</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-integration-ognl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-integration-jmx</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-statemachine</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>
     <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
        </plugins>
     </build>
</project>
